---
apiVersion: v1
kind: Pod
metadata:
  name: secrets-simple-secret-pod
spec:
  containers:
    - command:
        - sleep
        - "3600"
      image: busybox
      name: secrets-simple-secret-container
      volumeMounts:
        - name: secrets-simple-secret-volume
          mountPath: "/etc/simple-secret"
  volumes:
    - name: secrets-simple-secret-volume
      secret:
        secretName: secrets-simple-secret-secret-doesnotexist
